{
  "name": "guess-that-groove",
  "version": "1.0.0",
  "description": "Song and lyric guessing game for Cortana and other channels",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "./node_modules/.bin/tsc",
    "run": "./node_modules/.bin/nodemon --exec ts-node -- ./app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "bot",
    "botbuilder",
    "Bot Framework",
    "LUIS",
    "AI",
    "cortana",
    "Cortana Skills Kit"
  ],
  "author": "Team Caribou <hpdev@>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@types/node": "^7.0.31",
    "@types/node-emoji": "^1.4.0",
    "@types/restify": "^4.3.4",
    "@types/uuid": "^3.4.0",
    "azure-storage": "^2.1.0",
    "botbuilder": "^3.8.4",
    "dotenv-extended": "^2.0.1",
    "node-emoji": "^1.5.1",
    "restify": "^4.3.0",
    "uuid": "^3.1.0"
  }
}
